# Properties for the Weather Station

# Location to place logger logs
dronestation.logging_folder=/home/drone/Documents/Drone-Station/logs/

# Location to place the data for the weather station
dronestation.video_folder=/home/drone/Documents/Drone-Station/data/

# Size of the dataframe in megabytes
dronestation.video_file_size=1000

# Data file prefix
dronestation.video_file_prefix=DroneStation

# FFMPEG Command String
dronestation.command_string=ffmpeg -f video4linux2 -framerate

# Video Capture Framerate
dronestation.framerate=22.5

# Video Capture Resolution
dronestation.resolution=1280x720

# Video Capture Source
dronestation.source=/dev/video0

# Drone Station Step Pin
dronestation.step_pin=17

# Drone Station Direction Pin
dronestation.direction_pin=18
